# UpdateChecker

./: README.md  pom.xml
src/main/java/com/gmail/filoghost/updater/: InvalidVersionException.java  PluginVersion.java  ResponseHandler.java  UpdateChecker.java
src/main/java/me/filoghost/updatechecker/: CompareResult.java  InvalidVersionException.java  PluginVersion.java  ResponseHandler.java  UpdateChecker.java
src/main/test/me/filoghost/updatechecker/: PluginVersionTest.java
